# flashtr

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashtr/: AlbumDetailsActivity.java  BaseActivity.java  DisplayFullscreenImage.java  HomeActivity.java  ImagePagerActivity.java  LoginActivity.java  NewAlbumActivity.java  RegisterActivity.java  SelectAlbumActivity.java  SplashActivity.java  TipsActivity.java  UpdateMobileNoActivity.java  UploadPhotoIntentService.java  VerifyCodeActivity.java
app/src/main/java/com/flashtr/activity/: ActivityEditAlbum.java  ActivityUpdateAlbum.java  CaptureActivity.java  CustomGallery.java  CustomViewPager.java  GlobalActivity.java  HomeActivity.java  ReactionScreen.java  SelectAlbum.java  TabActivity.java
app/src/main/java/com/flashtr/adapter/: AdpAlbumDetail.java  AdpAlbumList.java  (+23 more)
app/src/main/res/anim/: blink.xml  overshoot.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_down.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_round_semitransperant.xml  circle.xml  circle_blue.xml  circle_white.xml  container_darkgrey.xml  container_dropshadow_lightgrey.xml  progress.xml  round_corner.xml  round_corner_about.xml  round_corner_black.xml  round_corner_help.xml  rounded_colored_even.xml  rounded_colored_odd.xml  rounded_edittext.xml  rounded_inner_transparent.xml  rounded_orange.xml  rounded_popup.xml  rounded_solid_gray.xml  roundrect_transparent_white.xml  select_yellow.xml  selector.xml
app/src/main/res/layout/: ac_full_screen_capture.xml  activity_album_details.xml  activity_display_fullimage.xml  activity_home.xml  activity_home_tab.xml  activity_image_pager.xml  activity_login.xml  activity_new_album.xml  activity_register.xml  activity_select_album.xml  activity_splash.xml  activity_tips.xml  activity_update_mobile_no.xml  activity_verify_code.xml  diag_image_selector.xml  dialog_image_fullview.xml  fragment_allalbums.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_in_app_guide_dialog.xml  fragment_new_album.xml  fragment_select_album.xml  fragment_settings.xml  gallery.xml  gallery_item_images.xml  item_grid_image.xml  item_new_list_home.xml  item_pager_image.xml  item_progress.xml  item_reaction.xml  listdetailraw_member.xml  listraw_members.xml  listraw_recentpics.xml  listraw_syncedpics.xml  listrow_album.xml  listrow_select_album.xml  listrow_spinner.xml  menulist_row.xml  menulist_row_header.xml  (+4 more)
app/src/main/res/layout/drawable/: gradient_drawable.xml  rouded_corner_orange.xml  rounded_corner_1.xml  rounded_like.xml
app/src/main/res/layout/layout/: act_reaction.xml  act_update_album.xml  act_update_mobno.xml  frag_album_list.xml  fragment_fav.xml  fragment_select.xml  item_all_album.xml  item_fav.xml  item_list_album.xml
app/src/main/res/menu/: menu_album_details.xml  menu_image_pager.xml  menu_new_album.xml  menu_select_album.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: strings.xml
mediaChooserlib/: build.gradle
mediaChooserlib/src/main/: AndroidManifest.xml
mediaChooserlib/src/main/res/drawable/: selector_check.xml
mediaChooserlib/src/main/res/layout/: activity_home_media_chooser.xml  view_grid_item_media_chooser.xml  view_header_bar_media_chooser.xml
mediaChooserlib/src/main/res/values/: colors.xml  strings.xml
multipleimageselect/: build.gradle
multipleimageselect/src/main/res/values/: colors.xml
(+56 files in other folders)
