apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    /*compile files('libs/picasso-2.4.0.jar')*/
}
