<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvTxtName"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_colored_odd"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlTick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/imgTick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_inner_transparent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="centerInside" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAdmin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAdmin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="Album"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAdmin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvAdmin1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="Admin"
                android:textColor="@color/red"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rlTick"
            android:layout_toRightOf="@+id/img">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
