<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/relMainPopupReport"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_popup"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onClickEvent"
                android:clickable="true"
                android:text="Delete"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv_txtDwnld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onClickEvent"
                android:clickable="true"
                android:text="Download"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv_txtShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onClickEvent"
                android:clickable="true"
                android:text="Share"
                android:textSize="14sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/top_corner_popup" />
    </RelativeLayout>

</RelativeLayout>